{
  "name": "@ui-quality/scanner-worker",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@ui-quality/shared": "0.1.0",
    "@ui-quality/scanner-core": "0.1.0",
    "@ui-quality/detectors": "0.1.0",
    "@ui-quality/issue-engine": "0.1.0",
    "@ui-quality/ai-engine": "0.1.0",
    "@ui-quality/database": "0.1.0",
    "@ui-quality/queue": "0.1.0",
    "@ui-quality/storage": "0.1.0",
    "@ui-quality/observability": "0.1.0",
    "@ui-quality/crawler": "0.1.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "tsx": "^4.16.5"
  }
}
