{
  "name": "@ui-quality/api",
  "version": "0.1.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@ui-quality/database": "0.1.0",
    "@ui-quality/queue": "0.1.0",
    "@ui-quality/storage": "0.1.0",
    "@ui-quality/observability": "0.1.0",
    "fastify": "^5.10.0",
    "@fastify/cors": "^11.3.0",
    "zod": "^3.23.8",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^22.10.0",
    "@types/jsonwebtoken": "^9.0.7",
    "tsx": "^4.16.5"
  }
}
