{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "references": [
    { "path": "../../packages/database" },
    { "path": "../../packages/queue" },
    { "path": "../../packages/storage" },
    { "path": "../../packages/observability" }
  ],
  "include": ["src"]
}
